G%3A%2FWebsite%2Ftesting3%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-gc.svg="64B8285A"
G%3A%2FWebsite%2Ftesting3%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-x.svg="5330BDE9"
G%3A%2FWebsite%2Ftesting3%2Fassets%2Fscss%2Ftemplate.scss="CD5E40B8"
G%3A%2FWebsite%2Ftesting3%2Fconfig%2F_default%2Fconfig.yaml="43F6B784"
G%3A%2FWebsite%2Ftesting3%2Fconfig%2F_default%2Flanguages.yaml="67C3EB8A"
G%3A%2FWebsite%2Ftesting3%2Fconfig%2F_default%2Fmenus.yaml="8B660A89"
G%3A%2FWebsite%2Ftesting3%2Fconfig%2F_default%2Fparams.yaml="F91C6E23"
G%3A%2FWebsite%2Ftesting3%2Fcontent%2F_index.md="42531AA2"
G%3A%2FWebsite%2Ftesting3%2Fcontent%2Fhome%2Fdemo.md="392440AC"
G%3A%2FWebsite%2Ftesting3%2Fcontent%2Fhome%2Ffeatured.md="235CCDE2"
G%3A%2FWebsite%2Ftesting3%2Fcontent%2Fhome%2Fgallery.md="E54E5DD6"
G%3A%2FWebsite%2Ftesting3%2Fcontent%2Fhome%2Fhero.md="BBF9AD49"
G%3A%2FWebsite%2Ftesting3%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="A7187788"
G%3A%2FWebsite%2Ftesting3%2Fcontent%2Fpost%2F_index.md="87DEBE8F"
G%3A%2FWebsite%2Ftesting3%2Fcontent%2Fslides%2Fexample%2Findex.md="303BFBA8"
G%3A%2FWebsite%2Ftesting3%2Findex.Rmd="A2232689"
G%3A%2FWebsite%2Ftesting3%2Flayouts%2Fpartials%2Fcustom_js.html="E6580A6A"
G%3A%2FWebsite%2Ftesting3%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="B12B4131"
G%3A%2FWebsite%2Ftesting3%2Fnetlify.toml="E08897BA"
G%3A%2FWebsite%2Ftesting3%2Fthemes%2Fstarter-hugo-academic%2Fdata%2Fpage_sharer.toml="9A7A22E6"
G%3A%2FWebsite%2Ftesting3%2Fthemes%2Fstarter-hugo-academic%2Fdata%2Fthemes%2F.gitkeep="970935B1"
